body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  height: 100vh;
  background-color: rgba(61, 57, 57, 0.98);
}

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 200px;
}

.title {
  color: #e8dfdf;
  font-size: 80px;
}

.button {
  height: 40px;
  font-size: 20px;
  padding: 40px 40px 60px 40px;
  border-radius: 10px;
  min-width: 234px;
  box-sizing: border-box;
  background-color: cadetblue;
}